<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/categoryitem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <TextView
        android:id="@+id/sr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Series  Name"
        android:layout_weight="1"
        android:id="@+id/name"
        android:gravity="center"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"/>

</LinearLayout>